<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- <script src="script.js"></script> -- ALWAYS add script.js to the last of page-->
    <style>
        tbody,td,th{
            border: 2px solid rgb(8, 8, 8);
            padding: 5px;
        }
        .modal{
                color: blue;
                background-color: grey ;
                border : '2px solid pink' ;
                 z-index: 2; 
                opacity: 1.0;
                position : 'fixed';
                margin-top : '40px';
                margin-right : '50%' ; 
                display: none; 
        }
        .survey-form{
            width: 100%;
            /* border: 3px solid rgba(46, 45, 45, 0.307); */
            overflow: auto; 
            background-image: linear-gradient(to right, lightgrey, white);
            /* box-shadow: 3px 6px gray; */
            
        }
       .bl{
            display: block;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                     
        }
        .box{
            width : 60%;
            box-shadow: 3px 3px gray;
        }
         
        .bl, .box, .gen-span, .food-span, .form-div button{
            margin-left: 25px; 
        } 
        .gen-span label, .food-span label{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #table-data{
            overflow: auto; 
            height: 50%;
        } 
        .modal{
            color: blue;
            background-color: grey ;
            border : '2px solid pink' ;
            z-index: 2; 
            opacity: 1.0;
            position : 'fixed';
            margin-top : '40px';           
            margin-right : '50%' ; 
            display: none; 
        } 
    </style>
</head>
<body>
    
    <div class="full-body">
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Fill in the mandatory fields * </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p id="modal-msg"></p>
                </div>
                <div class="modal-footer">
                  <button class = "modal-button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
       
        <div class = "container form-div">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="title">Survey Form :</h1>
                    <p id="description">A survey form to collect user data and log validated data into table </p> 
                    
                        <form class = "survey-form" id="survey-form" action=""> 
                            <div class="form-group">
                            <br>
                            <label for="" class="bl" id="name-label">First Name *</label>
                            <input type="text" class = "box"  id="first-name" placeholder="First Name" required><br><br>
                            
                            <label for="" class="bl">Last Name *</label>               
                            <input type="text" class = "box" id="last-name" placeholder="Last Name" required ><br><br>
                            
                            <label for="gender" class="gender bl">Gender : * </label>
                            <div class="gen-span">
                                <input type = "radio" class="gender" name = "gender" value="male">
                                <label for="male" class="gender">Male</label> <br>
                                <input type = "radio" class="gender" name = "gender" value="female">
                                <label for="female" class="gender">Female</label><br>
                                <input type = "radio" class="gender" name = "gender" value="transgender">
                                <label for="transgender" class="gender">Transgender</label><br>
                                <input type = "radio" class="gender" name = "gender" value="N/A">
                                <label for="na" class="gender">Do not wish to specify</label>
                            </div>
                            <br>
    
                            <label for="food" class="gender bl" id="food-label">Food Choices (Pick atleast 2) : *</label>
                            <div class="food-span">
                                <input type = "checkbox" class="food" name = "food" value="Pancakes-OJ">
                                <label for="pancakes" class="food">Pankcakes & OJ</label><br>
                                <input type = "checkbox" class="food" name = "food" value="Hamburger-Salad">
                                <label for="hamburger" class="food">Hamburger & Salad</label><br>
                                <input type = "checkbox" class="food" name = "food" value="Idli-Dosa">
                                <label for="idli-dosa" class="food">Idli-Dosa</label><br>
                                <input type = "checkbox" class="food" name = "food" value="Roti-Dal">
                                <label for="roti-dal" class="food">Roti-Dal</label><br>
                                <input type = "checkbox" class="food" name = "food" value="Ramen-bowl">
                                <label for="ramen" class="food">Ramen-bowl</label><br>
                            </div>
                            <br>
    
                            <label for="" id="email-label" class="bl" >Email : *</label>    
                            <input type="email" class = "box"  id="email" placeholder="Email" value="" required ><br><br> 
    
                            <label for="" id="number-label" class="bl">Number</label>    
                            <input type="number" class = "box" id="number" placeholder="Contact number" maxlength="20" value=""><br><br> 
                            
                            <label for="" class="bl">Address *</label>               
                            <input type="text" id='address' class = "box" placeholder="Enter street/building/locality" value="" maxlength="150"
                            required><br><br>
                            
                            <label for="" class="bl">State *</label>                
                            <input type="text" id="state" class = "box" placeholder="State" value="" maxlength ="50" required><br><br> 
    
                            <label for="" class="bl">Country *</label>                
                            <input type="text" id="country" class = "box" placeholder="Country" value="" maxlength ="50" required><br><br> 
    
                            <label for="" class="bl">Pincode </label>                
                            <input type="text" id="pincode" class = "box" placeholder="Enter Pincode" value="" maxlength ="15" ><br><br>
                            
                            <div class="row">
                                <div class="col-sm-12">
                                    <label for="" class="bl">Comments</label>        
                                    <textarea id="comments" class="bl" value="" placeholder="Enter additional information" maxlength="500" >
                                    </textarea>
                                </div>
                            </div>                              
                            <br>                        
                        </div> 
                            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                            <br>
                        </form>
                                     
                </div>
            </div>  
        </div>          
        <div id="table-data" class="container">
            <br>
            <h3>Form details:</h3>
            <table class="table table-striped" >
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Gender</th>
                        <th>Food</th>
                        <th>Email</th>
                        <th>Number</th>
                        <th>Address</th>

                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>

        </div>
    </div>
   
</body>
<script src="script.js"></script>
</html>